APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=10080

DOCKER_UID=1000
DOCKER_GID=1000

USERS_PROVIDER_URI=https://dummyapi.io/data/v1/user/:id
USERS_PROVIDER_APP_ID=
