server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    autoindex off;

	index index.php index.html;
	root /apps/public;

	add_header Referrer-Policy "same-origin";
	add_header X-Frame-Options "deny";
	add_header X-Content-Type-Options "nosniff";
	server_tokens off;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /docs {
        try_files $uri $uri/ /docs/index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\. {
        deny all;
    }
}
